{
    "endpoint": "https://shopee.co.id/api/v4/otp/send_vcode",
    "headers": {
        "Content-Type": "application/json",
        "x-csrftoken": "eTv7tWePnRlstNbP3FhCKJG0ihsqN57W",
        "x-api-source": "rweb",
        "x-shopee-language": "id",
        "User-Agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/151.0.0.0 Mobile Safari/537.36",
        "Referer": "https://shopee.co.id/buyer/login/otp?__mobile__=1&fu_tracking_id=757d2f7d829-a060-47ff-92db-dd7f9f2a9d1e&next=https%3A%2F%2Fshopee.co.id%2Fsearch%3Fkeyword%3Dwearingklamby%2520official%2520store%26mmp_pid%3Dan_11391061566%26uls_trackid%3D56eqk6vj0635%26utm_campaign%3D-%26utm_content%3Daff_net6-6a89618eb808d80001ff346f-%26utm_medium%3Daffiliates%26utm_source%3Dan_11391061566%26utm_term%3Dfeu8jp3qwygk%26gad_source%3D1",
        "Cookie": "_sapid=98720f5c780882369d2fc35e3f018ac4b56e446c383ee2eda1f56af4; csrftoken=eTv7tWePnRlstNbP3FhCKJG0ihsqN57W; SPC_SI=3bKGagAAAABEYXZ0SHFaMKNTngAAAAAAOTRSa3hrRGE=; SPC_F=4VcNv1gETVuWwmDp24ksykRMfk6bFzmo; _ga=GA1.1.24335636.1787656941; language=id"
    },
    "threads": 10,
    "delay": 1,
    "retry": 3,
    "timeout": 15
}